
@font-face {font-family: "ftryweb";
  src: url('iconfont.eot?t=1486298964225'); /* IE9*/
  src: url('iconfont.eot?t=1486298964225#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1486298964225') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1486298964225') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1486298964225#ftryweb') format('svg'); /* iOS 4.1- */
}

.ftryweb {
  font-family:"ftryweb" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liebiao:before { content: "\e601"; }

.icon-youjian:before { content: "\e603"; }

.icon-yezi:before { content: "\e600"; }

.icon-jiahao:before { content: "\e635"; }

.icon-shezhi:before { content: "\e60c"; }

.icon-guanbi:before { content: "\e61e"; }

.icon-shanchu:before { content: "\e6a5"; }

.icon-iconfontlock:before { content: "\e632"; }

.icon-jinlingyingcaiwangtubiao96:before { content: "\e6ff"; }

.icon-location:before { content: "\e620"; }

.icon-geren:before { content: "\ec4d"; }

.icon-bianji-copy:before { content: "\e63f"; }

.icon-jiantou-copy:before { content: "\e639"; }

.icon-chevron-copy-copy-copy-copy-copy-copy:before { content: "\e624"; }

.icon-yanjing:before { content: "\e60d"; }

.icon-xiaoxi:before { content: "\e69a"; }

.icon-zhengque:before { content: "\e732"; }

.icon-zuzhi:before { content: "\e602"; }

.icon-zhengque1:before { content: "\e615"; }

.icon-shizhong:before { content: "\e60e"; }

