
@font-face {font-family: "ftryweb";
  src: url('iconfont.eot?t=1484221338615'); /* IE9*/
  src: url('iconfont.eot?t=1484221338615#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484221338615') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484221338615') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484221338615#ftryweb') format('svg'); /* iOS 4.1- */
}

.ftryweb {
  font-family:"ftryweb" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yezi:before { content: "\e600"; }

.icon-chengyuan:before { content: "\e64f"; }

.icon-zuzhi:before { content: "\e602"; }

